# OrderServiceBot

./: Dockerfile  OrderServiceBot.sln
OrderServiceBot/: BotScrapper.cs  IBotScrapper.cs  Message.cs  MqLisener.cs  OrderServiceBot.csproj  ProductData.cs  Program.cs  RabbitRequestProductData.cs  RabbitResponseProductData.cs
OrderServiceBot/Properties/: launchSettings.json
